<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        form {
            border: 1px solid #c6c7cc;
            border-radius: 5px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
            width: 340px;
        }
        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }
        input {
            border-radius: 5px;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }
        .person {
            padding: 20px 20px 0 20px;
        }
        .person label {
            color: #395870;
            display: block;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .person input {
            background: #fff;
            border: 1px solid #c6c7cc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
            color: #636466;
            padding: 6px;
            margin-top: 6px;
            width: 100%;
        }
        .action {
            background: #f0f0f2;
            border-top: 1px solid #c6c7cc;
            padding: 20px;
        }
        .action .btn {
            background: linear-gradient(#49708f, #293f50);
            border: 0;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            float: left;
            padding: 8px 16px;
        }
        .action label {
            color: #7c7c80;
            font-size: 12px;
            float: left;
            margin: 10px 0 0 20px;
        }
    </STYLE>
    <script>
        var myArray = [1];
        document.write(myArray.join()) ;
    </script>
    <script src="1.js">

    </script>
</head>
<body>
<div>
    <form>
        <fieldset class="person">
            <label>
                Имя
                <input id="username" type="text" name="username" required>
            </label>
            <label>
                Фамилия
                <input type="text" name="surname" required>
            </label>
            <label>
                Возраст
                <input type="text" name="age" required>
            </label>
            <label>
                Специальность
                <input type="text" name="position" required>
            </label>
            <label>
                Знание языка
                <input type="text" name="language" required>
            </label>
            <label>
                Почта
                <input type="email" name="email" placeholder="name@domain.com" required>
            </label>
            <label>
                Телефон
                <input type="tel" name="phone" placeholder="063 6363 636" required>
            </label>
        </fieldset>
        <fieldset class="action">
            <input class="btn" type="submit" name="submit" value="Ввести">
            <label>

            </label>
        </fieldset>
    </form>
</div>


</body>
</html>